{
  "ConnectionStrings": {
    "LeaveManagementIdentityConnectionString": "Data Source=.\\King;Initial Catalog=HR_Management_Identity_db;Integrated Security=True;TrustServerCertificate=True;",
    "LeaveManagementConnectionString": "Data Source=.\\King;Initial Catalog=HR_Management_DB;Integrated Security=True;TrustServerCertificate=True;"
  },
  "EmailSettings": {
    "ApiKey": "SendGrid_Key_Here",
    "FromName": "Leave Management",
    "FromAddress": "noreply@leavemanagement.ir"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Key": "84322CFB66934ECC86D547C5CF4F2EFC",
    "Issuer": "HR_Management",
    "Audience": "HR_ManagementUser",
    "DurationInMinutes": 60
  }
}
